<!DOCTYPE html>
<html>

<head>
    <title>Галерея зображень</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            
        }

        img {
            filter: grayscale(100%);
            opacity: 0.5;
            transition: filter 0.5s, opacity 0.5s;
            cursor: pointer;
            width: 50%;
            /* Зображення заповнюють вільний простір в блоку */
        }

        img.active {
            filter: grayscale(0%);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="gallery" onclick="toggleActive(event)">
        <img src="image1.jpg">
        <img src="image2.jpg">
        <img src="image3.jpg">
        <img src="image4.jpg">
        <img src="image5.jpg">
        <img src="image6.jpg">
        <img src="image7.jpg">
        <img src="image8.jpg">
        <img src="image9.jpg">
        
    </div>

    <script>
        function toggleActive(event) {
            if (event.target.tagName === 'IMG') {
                event.target.classList.toggle('active');
            }
        }
    </script>
</body>

</html>